\documentclass[10pt,letterpaper,fleqn]{article}

\usepackage[utf8]{inputenc}
\usepackage[spanish,es-nodecimaldot]{babel}
\usepackage{tabu}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}
\tikzstyle{arrow} = [thick,->,>=stealth]
\usepackage[top=1in, bottom=1in, left=1in, right=1in]{geometry}


\begin{document}

\begin{titlepage}
    \centering

    {\scshape\LARGE Universidad Nacional Autónoma de México \par}

    \vspace{.5cm}
    {\scshape\Large Facultad de ciencias\par}
    \vspace{2cm}
    
    {\huge \bfseries Modelado y Programacion \par}
    {\huge Tarea 02: \par}
    {\huge Proceso digital de imagenes\par}
    
    \vspace{1cm}
    
    \large{\itshape{Alex Gerardo Fernández Aguilar}} \small{ - 314338097} \\ 
    \large{\itshape{Luis Erick Montes Garcia}} \small{ - } \\ 
    
\end{titlepage}
    
    \begin{enumerate}
        
        %Planteamiento%
        \item {\Large \textbf{Definicion del Problema}}\\
        \\El Problema radica en  modificar una imagen pixel a pixel para hacer 4 filtros para poder vizualizar las obras de un fotografo, lograr el cambio de color en general.
        
        \vspace{2cm}
        \item {\Large \textbf{Analisis del Problema}}\\
        \\Como primer problema nos enfrentamos a como modelar la solucion de problemas y la division de estos ya que somos dos personas, ademas de utilizar utilizarun  nuevo \textit{IDE} y un nuevo lenguaje \textit{JavaScript}.
        Ademas de la creacion de algoritmos correctos y eficientes para la solucion del problema.
        
        \vspace{2cm}
        \item {\Large \textbf{Seleccion de la mejor alternativa}}\\
        \\Para Seleccionar la mejor alternativa en wl modelado del problema Usamos el modelo de \textit{Vista Controlador}, Despues con este modelo dividimos el problema en vista: solucionado con un html y javaScript para seleccionar un archivo y devolver una solucion , Controlador: que sera un metodo o funcion que se encargara de pedir que se realice lo que se solicite y devuelva una salida , Modelo: que Seran Sencillamente los algoritmos necesarios para la solucion del problema.
        Los Filtros de Colores dado que son en si el mismo codigo a excepcion de unos detalles se realizaran en un solo metodo adaptable.
        
        \vspace{2cm}
        \item {\Large \textbf{Diagrama de Flujo}}\\
        \tikzstyle{rec1} = [rectangle , rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black, rounded corners, fill = red!30]
        \tikzstyle{rec2} = [rectangle,rounded corners, minimum width=3cm, minimum height=1cm, text centered, text width=3cm, draw=black, fill=blue!30]
        \tikzstyle{dess} = [diamond, minimum width=3cm, minimum height=2cm, text centered, text width=1.5cm, draw=black, fill=green!30]
        \tikzstyle{IO} = [trapezium stretches=false,minimum height=1cm , minimum width=3cm, minimum height=1cm, text centered, text width=3cm, draw=black, fill=yellow!30]
        

        %diagrama de while
        \begin{tikzpicture}[node distance=2.5cm]{
            \node (ini1)[rec1 ] {Inicio};
            \node (pro1)[IO, below of=ini1]{Entrada imagen};
            \node (dec1)[dess, below of=pro1]{Controlador};
            \node (pro2)[rec2, below of=dec1]{Filtro Green};
            \node (pro3)[rec2, right of=pro2 , xshift=2cm ]{Filtro Blue};
            \node (pro4)[rec2, left of=pro2 , xshift=-2cm]{Filtro Red};
            \node (pro6)[rec2, right of=pro3 , xshift=2cm]{Filtro Mosaico};
            \node (pro5)[IO, below of= pro2 , yshift = -2cm]{Salida};
            \node (fin1)[rec1, below of=pro5]{Fin};
            
            \draw [arrow] (ini1) -- (pro1); 
            \draw [arrow] (pro1) -- (dec1);
            \draw [arrow] (dec1) -- node[anchor=west] {Green} (pro2);
            \draw [arrow] (dec1) -- node[anchor=south] {Red} +(-2.5,0) |- (pro4);
            \draw [arrow] (dec1) -- node[anchor=south] {Blue} +(2.5,0) |- (pro3);
            \draw [arrow] (dec1) -- +(6.5,0) node[anchor=south] {Mosaico}  |- (pro6);
            \draw [arrow] (pro2) -- (pro5);
            \draw [arrow] (pro4) --  +(0,-2) |- (pro5);
            \draw [arrow] (pro3) --  +(0,-2) |- (pro5);
            \draw [arrow] (pro6) --  +(0,-2) |- (pro5);
            \draw [arrow] (pro5) -- (fin1);
            };
        \end{tikzpicture}
        
        \vspace{2cm}
        \item {\Large \textbf{Descripcion del trabajo en Equipo}}\\
        \\Ya que usamos el modelo de vista controlador decidimos que , Alex hiciera el Controlador , Erick la vista , y despues de debatirlo  se decidio que los Filtos eran la misma solucion para los primeros 3 entonces Alex los implemento y Erick implemento el filtro mosaico.
        
        \vspace{2cm}
        \item {\Large \textbf{Conclusiones}}\\
        \\Bien nos parece que se podrian implementar algun otro filtro o modificaciones a la imagen, para cobrar por este proyecto proponemos 4000 y si se contrata el mantenimiento y actualizaciones por un año podria ser 400 mensuales 
        

    \end{enumerate}
        
\end{document}